spring.application.name=Finestra-sul-mondo
spring.sql.init.mode=always
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

#cloudinary.cloud-name=${CLOUDINARY_CLOUD_NAME}
# cloudinary.api-key=${CLOUDINARY_API_KEY}
# cloudinary.api-secret=${CLOUDINARY_API_SECRET}
# cloudinary.folder="ema"

# admin.email=${ADMIN_EMAIL}
# admin.name=${ADMIN_NAME}

# JWT configurations
jwt.secret-key=${JWT_SECRET_KEY}
jwt.expiration-time=3600000

